# node configs
NODE_ENV=dev
# app
APP_UUID=6b87d431-b73a-43ff-9f7c-0675d4368531
APP_SALT=:{t9Zv^7-}A}?DlvV?-|MqqD
APP_PORT=3001
APP_HOST=api
APP_LOGGER_LEVEL=debug
# DATABASE
DB_USERNAME=fgpe
DB_PASSWORD=3abd5yPMaZjh9HfGPTGSEbkoWFNVVm
DB_HOST=db
DB_PORT=5432
DB_DATABASE=fgpe-authorkit
# queueing
QUEUEING_HOST=redis
QUEUEING_PORT=6379
# auth
AUTH_DOMAIN=api
AUTH_ACCESS_SECRET=VQ0MtQZ:$>H\{WF0eHK{j;vj
AUTH_ACCESS_TIMEOUT=3600 # one hour (in seconds)
AUTH_REFRESH_SECRET=8f)}r*?E5uq+/1T~$;`y[:|S
AUTH_REFRESH_TIMEOUT=86400 # one day (in seconds)
AUTH_PASSWORD_RESET_SECRET=pFI\wIkwAh[%58cVX<H}]\V}
AUTH_PASSWORD_RESET_TIMEOUT=86400 # one day (in seconds)
AUTH_VERIFY_SECRET=&}`iokz`<5z/V2\go%O,%_-\
AUTH_VERIFY_TIMEOUT=86400 # one day (in seconds)
# mail
MAIL_FROM=support@fgpe.it
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=36580a0c1ae241
MAIL_PASSWORD=e2bcef6e35779a
# social login
SOCIAL_FACEBOOK_APP_ID=a
SOCIAL_FACEBOOK_APP_SECRET=b
SOCIAL_TWITTER_APP_ID=a
SOCIAL_TWITTER_APP_SECRET=b
SOCIAL_GOOGLE_APP_ID=a
SOCIAL_GOOGLE_APP_SECRET=b
SOCIAL_GITHUB_APP_ID=a
SOCIAL_GITHUB_APP_SECRET=b
# github API
GITHUB_API_SECRET=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
GITHUB_TEMPLATE_REPO=gamification-template
GITHUB_TEMPLATE_PATH=zip
# UI Base
UI_BASE_URL=http://localhost:8080
# validators
VALIDATOR_PASSWORD_MIN_LENGTH=8
VALIDATOR_PASSWORD_ENFORCE_STRONG=true
