# node configs
NODE_ENV=

# app
APP_UUID=
APP_SALT=
APP_PORT=
APP_HOST=
APP_LOGGER_LEVEL=

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# queueing
QUEUEING_HOST=
QUEUEING_PORT=

# auth
AUTH_DOMAIN=
AUTH_ACCESS_SECRET=
AUTH_ACCESS_TIMEOUT=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TIMEOUT=
AUTH_PASSWORD_RESET_SECRET=
AUTH_PASSWORD_RESET_TIMEOUT=
AUTH_VERIFY_SECRET=
AUTH_VERIFY_TIMEOUT=

# mail
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

# social login
SOCIAL_FACEBOOK_APP_ID=
SOCIAL_FACEBOOK_APP_SECRET=
SOCIAL_TWITTER_APP_ID=
SOCIAL_TWITTER_APP_SECRET=
SOCIAL_GOOGLE_APP_ID=
SOCIAL_GOOGLE_APP_SECRET=
SOCIAL_GITHUB_APP_ID=
SOCIAL_GITHUB_APP_SECRET=

# github API
GITHUB_API_SECRET=

# UI Base
UI_BASE_URL=

# validators
VALIDATOR_PASSWORD_MIN_LENGTH=
VALIDATOR_PASSWORD_ENFORCE_STRONG=
