# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_ACCESS_TOKEN_SECRET_KEY=Mgvou1kmKyt10RTvG2kx
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET_KEY=i1:M|L/3;:*!7:^FNnLG2%\y
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# DATABASE
DB_TYPE=mongodb
DB_USERNAME=fgpe
DB_PASSWORD=3abd5yPMaZjh9HfGPTGSEbkoWFNVVm
DB_HOST=db
DB_PORT=27017
DB_DATABASE=fgpe-authorkit

# I18N
I18N_PATH=/i18n
I18N_FALLBACK_LANG=en
I18N_FILE_PATTERN=*.i18n.json

# MAIL (SMTP ACCESS)
MAIL_SENDER=support@fgpe.usz.edu.pl
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false
MAIL_TLS=true
MAIL_USER=9967daa01fbfe4
MAIL_PASSWORD=02d02f96843264
